{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5035"
      }
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host" : "localhost",
    "Port" : 8500,
    "Discovery": {
      "ServiceName" : "file-service",
      "HostName" : "localhost",
      "Port": 5035
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "Container": "files"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=file_service;Uid=root;Pwd=;"
  },
  "Redis": "localhost:6379,allowAdmin=true"
}
